[dev]
14.225.2.99

[test]
123.31.32.228

[stag]
14.225.2.100

[prod]
103.126.156.79

[worker:children]
dev
test
stag
prod

[worker:vars]
ansible_user = gitlab-ci
ansible_become_pass = "{{ lookup('env', 'ANSIBLE_SSH_SUDO_PASS') }}"
